# raje-smart-split

./: Dockerfile  README.md  pom.xml
.github/workflows/: prod.yaml
aws-ec2-config/: docker-compose-app-service.md  docker-compose.yaml
src/main/java/com/raje/smartsplit/: SmartsplitApplication.java
src/main/java/com/raje/smartsplit/config/OpenApi30/: OpenApi30Config.java
src/main/java/com/raje/smartsplit/config/SecurityConfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/raje/smartsplit/controller/: AppUserController.java  AuthController.java  CategoryController.java  GroupManagementController.java  ParticipantController.java  SmartCalculatorController.java  SplitExpensesGroupController.java  SplitResultController.java  TestController.java  UserController.java
src/main/java/com/raje/smartsplit/dto/auth/: GoogleUser.java
src/main/java/com/raje/smartsplit/dto/partial/: ParticipantAmountSummary.java  SplitGroupTotals.java
src/main/java/com/raje/smartsplit/dto/request/: AppUserRequest.java  CreateAppUserRequest.java  CreateBillRequest.java  CreateSplitExpensesGroupRequest.java  CreateSplitGroupRequest.java  CreateUserRequest.java  LoginGoogleRequest.java  LoginRequest.java  SignupRequest.java  SplitShareRequest.java
src/main/java/com/raje/smartsplit/dto/response/: AppUserResponse.java  BillCategoryResponse.java  BillResponse.java  JwtResponse.java  MessageResponse.java  ParticipantResponse.java  ParticipantSplitGroupResponse.java  SplitExpensesGroupResponse.java  SplitExpensesGroupSimpleResponse.java  SplitGroupResponse.java  SplitGroupSimpleResponse.java  SplitGroupSplitResultResponse.java  SplitResultResponse.java  SplitSimplificationResponse.java  UserResponse.java
src/main/java/com/raje/smartsplit/dto/utils/splitresult/: DataDebtor.java
src/main/java/com/raje/smartsplit/entity/: AppUser.java  Bill.java  BillCategory.java  Participant.java  Role.java  SplitExpensesGroup.java  SplitGroup.java  SplitResult.java  SplitSimplificationResult.java  User.java  UserDetailsImpl.java
src/main/java/com/raje/smartsplit/enums/: CategoryEnum.java  DebtTypeEnum.java  ECategory.java  EDebtType.java  ERole.java
src/main/java/com/raje/smartsplit/exception/: CategoryNotFoundException.java  GoogleIdTokenException.java  GroupNotFountException.java  NotAllowedToExitException.java  NotParticipantException.java  UserAlreadyParticipantException.java
src/main/java/com/raje/smartsplit/repository/: AppUserRepository.java  BillRepository.java  CategoryRepository.java  ParticipantRepository.java  RoleRepository.java  SmartCalculatorRepository.java  SplitExpensesGroupRepository.java  SplitGroupRepository.java  SplitResultRepository.java  SplitSimplificationResultRepository.java  UserRepository.java
src/main/java/com/raje/smartsplit/repository/splitresult/: SplitResultRepository.java
src/main/java/com/raje/smartsplit/service/: AppUserService.java  BillService.java  CategoryService.java  GroupManagementService.java  ParticipantService.java  SmartCalculatorService.java  SplitExpensesGroupService.java  SplitGroupService.java  SplitResultService.java  SplitSimplificationResultService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/raje/smartsplit/service/auth/: GoogleAuthService.java
src/main/resources/: application-aws-prod.properties  application-local-qa-elephant.properties  application-local-qa.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/sql-query-to-run-on-init/: INSERT_USER_ROLES
src/test/java/com/raje/smartsplit/: SmartsplitApplicationTests.java
