#Profiles
spring.profiles.active=@activatedProperties@
#Spring Actuator
springdoc.show-actuator=true
#Hide StackTrace
server.error.include-stacktrace=never

###GOOGLE TOKEN CLIENTS
#client_id_web_test
google.sso.client.id.web=407408718192.apps.googleusercontent.com
#client_id_ios
google.sso.client.id.ios=355779808467-mg5g8s3j5el1r7p7ouq620g4r28bmgup.apps.googleusercontent.com
