## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#JWT
smartsplit.app.jwtSecret= 96ff218d-bcba-4186-9d37-38f311e3261c
smartsplit.app.jwtExpirationMs= 86400000

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

#google
google.sso.client.id.ios=355779808467-mg5g8s3j5el1r7p7ouq620g4r28bmgup.apps.googleusercontent.com

