#Profiles
spring.profiles.active=@activatedProperties@
#Spring Actuator
springdoc.show-actuator=true
#Hide StackTrace
server.error.include-stacktrace=never

#google
#google.sso.client.id.ios=407408718192.apps.googleusercontent.com
google.sso.client.id.ios=355779808467-mg5g8s3j5el1r7p7ouq620g4r28bmgup.apps.googleusercontent.com
