## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
postgres://
## PostgreSQL
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/kewltcsk
spring.datasource.username=kewltcsk
spring.datasource.password=B19sidTaONJVm3Qwo0VEnDGvZELzqAqU

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#JWT
smartsplit.app.jwtSecret= 96ff218d-bcba-4186-9d37-38f311e3261c
smartsplit.app.jwtExpirationMs= 86400000

#SWAGGER
swagger.server.name = DEV
swagger.server.url = http://localhost:8080

